# derand

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: nebula.yml
app/: build.gradle
app/src/main/java/netflixoss/derand/: Derand.java  StringToEncoderTranslator.java
app/src/test/java/netflixoss/derand/: DerandTest.java
derand/: build.gradle
derand/src/main/java/netflixoss/derand/: StringToEncoderTranslator.java
